# MisProyectos-OhCulto

./: Oh!Culto.WebApi.slnx
Oh!Culto.Abstactions/: Class1.cs  Oh!Culto.Abstactions.csproj
Oh!Culto.Application/: Oh!Culto.Application.csproj  Oh!Culto.Proyects.cs
Oh!Culto.DataAccess/: Class1.cs  Oh!Culto.DataAccess.csproj
Oh!Culto.Entities/: Class1.cs  Oh!Culto.Entities.csproj
Oh!Culto.Enums/: Class1.cs  Oh!Culto.Enums.csproj
Oh!Culto.Repository/: Class1.cs  Oh!Culto.Repository.csproj
Oh!Culto.Services/: Class1.cs  Oh!Culto.Services.csproj
Oh!Culto.WebApi/: Oh!Culto.WebApi.csproj  Oh!Culto.WebApi.http  WeatherForecast.cs
Oh!Culto.WebApi/Controllers/: WeatherForecastController.cs
