<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Oh_Culto.Entities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oh!Culto.Abstactions\Oh!Culto.Abstactions.csproj" />
    <ProjectReference Include="..\Oh!Culto.Enums\Oh!Culto.Enums.csproj" />
  </ItemGroup>

</Project>
